# myfaces_primefaces_uidata_issue

./: README.md  pom.xml
primefaces-bugs-ear/: pom.xml
primefaces-bugs-service/: pom.xml
primefaces-bugs-service/src/main/java/cz/primefacesbugs/service/: ServiceData.java  ServiceDataImpl.java
primefaces-bugs-web/: .gitignore  README.md  pom.xml
primefaces-bugs-web/src/main/java/cz/primefacesbugs/bug1/: DataGridView.java  Frame1View.java  Frame2View.java  Frame3View.java  Frame4View.java  MainFrameView.java  TestView.java
primefaces-bugs-web/src/main/java/cz/primefacesbugs/bug1/domain/: Car.java
primefaces-bugs-web/src/main/java/cz/primefacesbugs/bug1/impl/: CarServiceImpl.java
primefaces-bugs-web/src/main/java/cz/primefacesbugs/bug1/service/: CarService.java
primefaces-bugs-web/src/main/java/cz/primefacesbugs/bug2/: DialogView.java
primefaces-bugs-web/src/main/java/cz/primefacesbugs/test1/: FileUploadView.java
primefaces-bugs-web/src/main/webapp/: index.xhtml
primefaces-bugs-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
primefaces-bugs-web/src/main/webapp/bug1/: index.xhtml
primefaces-bugs-web/src/main/webapp/bug1/frames/: iframe1.xhtml  iframe2.xhtml  iframe3.xhtml  iframe4.xhtml
primefaces-bugs-web/src/main/webapp/bug2/: dialog1.xhtml  dialog2.xhtml  index.xhtml
primefaces-bugs-web/src/main/webapp/test1/: index.xhtml
src/main/java/cz/jsf/test/: DataGridView.java  Frame1View.java  Frame2View.java  Frame3View.java  Frame4View.java  MainFrameBean.java
src/main/java/cz/jsf/test/domain/: Car.java
src/main/java/cz/jsf/test/service/: CarService.java
src/main/java/cz/jsf/test/service/impl/: CarServiceImpl.java
src/main/java/cz/primefacesbugs/bug1/: DataGridView.java  Frame1View.java  Frame2View.java  Frame3View.java  Frame4View.java  MainFrameBean.java  MainFrameView.java
src/main/java/cz/primefacesbugs/bug1/domain/: Car.java
src/main/java/cz/primefacesbugs/bug1/impl/: CarServiceImpl.java
src/main/java/cz/primefacesbugs/bug1/service/: CarService.java
src/main/java/cz/primefacesbugs/bug1654/: DataGridView.java  Frame1View.java  Frame2View.java  Frame3View.java  Frame4View.java  MainFrameBean.java
src/main/java/cz/primefacesbugs/bug1654/domain/: Car.java
src/main/java/cz/primefacesbugs/bug1654/impl/: CarServiceImpl.java
src/main/java/cz/primefacesbugs/bug1654/service/: CarService.java
src/main/java/cz/primefacesbugs/bug2/: DialogBean.java  DialogView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/bug1/: index.xhtml
src/main/webapp/bug1/frames/: iframe2.xhtml  iframe4.xhtml
src/main/webapp/bug1654/: index.xhtml
src/main/webapp/bug1654/frames/: iframe2.xhtml  iframe3.xhtml  iframe4.xhtml
src/main/webapp/bug2/: dialog2.xhtml  index.xhtml  test-dialog-1.xhtml  test-dialog-2.xhtml
src/main/webapp/frames/: iframe1.xhtml  iframe4.xhtml
