<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.jsf.test</groupId>
	<artifactId>primefaces-bugs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>primefaces-bugs</name>
	<description>primefaces-bugs</description>

	<properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>
  	
  	<repositories>
  		<repository>
  			<id>primefaces</id>
  			<url>https://repository.primefaces.org/</url>
  			<releases>
  				<enabled>true</enabled>
  			</releases>
  			<snapshots>
  				<enabled>true</enabled>
  			</snapshots>
  		</repository>
  	</repositories>
	
	<modules>
		<module>primefaces-bugs-web</module>
		<module>primefaces-bugs-ear</module>
		<module>primefaces-bugs-service</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.jsf.test</groupId>
				<artifactId>primefaces-bugs-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>cz.jsf.test</groupId>
				<artifactId>primefaces-bugs-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>