<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>primefaces-bugs-ear</artifactId>	
	<packaging>ear</packaging>
	<name>primefaces-bugs-ear</name>
	<description>primefaces-bugs-ear</description>
	<parent>
		<groupId>cz.jsf.test</groupId>
		<artifactId>primefaces-bugs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>
  	
  	<repositories>
  		<repository>
  			<id>primefaces</id>
  			<url>https://repository.primefaces.org/</url>
  			<releases>
  				<enabled>true</enabled>
  			</releases>
  			<snapshots>
  				<enabled>true</enabled>
  			</snapshots>
  		</repository>
  	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>cz.jsf.test</groupId>
			<artifactId>primefaces-bugs-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cz.jsf.test</groupId>
			<artifactId>primefaces-bugs-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<unpackTypes></unpackTypes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<generateModuleId>true</generateModuleId>
					<!-- Change to [true] for IBM WAS 8.5.x deployments -->
					<initializeInOrder>true</initializeInOrder>
					<version>6</version>
					<modules>
						<ejbModule>
							<groupId>cz.jsf.test</groupId>
							<artifactId>primefaces-bugs-service</artifactId>
						</ejbModule>
						<webModule>
							<groupId>cz.jsf.test</groupId>
							<artifactId>primefaces-bugs-web</artifactId>
							<bundleFileName>primefaces-bugs-web.war</bundleFileName>
							<contextRoot>primefaces-bugs-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>